<?php

use Illuminate\Database\Migrations\Migration;

class AddObjectSlides extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		$order = 1;
		foreach ([
					 [
						 'name' => 'Концепция',
						 'description' => 'В рамках проекта мы хотели воплотить современные тренды в архитектуре и положить начало изменению давно застывшего городского ландшафта Ленинского проспекта. 

Концепция зданиий не противоречит, а создает точку кристаллизации архитектурных изменениий района.',
					 ],
					 [
						 'name' => 'Место',
						 'description' => 'Для кого-то это место детства. Место силы.

Для кого-то — это знаковое место, где выстраивались планы на будущее и ковались вселенские амбиции.
Мы узнаем разные его уголки пока живем здесь, работаем, учимся, гуляем с друзьями в парках, приезжаем в гости
к друзьям, и узнав, влюбляемся. Глазами, ногами, сердцем.

Жилой комплекс из трех разновысотных зданий «МЕДНЫЙ 3.14» на Донской улице — признание в любви одному из самых вдохновляющих районов города.',
					 ],
					 [
						 'name' => 'Застройщик',
						 'description' => 'Мы по праву считаем себя одними из творцов сегодняшней Москвы. Город, который устремлен в будущее, но дорожит своим наследием. Разрабатывая свои проекты с 1993 года, мы видим Москву одной из глобальных столиц: она открыта и понятна миру, она уникальна, и не стремится никому подражать. Это наш с вами город.',
					 ],
				 ] as $slideArr) {
			$slide = new \App\Models\ObjectSlide();
			$slide->active = true;
			$slide->name = $slideArr['name'];
			$slide->description = $slideArr['description'];
			$slide->order = ++$order;
			$slide->save();
		}
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		//
	}
}
